apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: ingress-nginx
  namespace: ingress-system
spec:
  interval: 1m
  chart:
    spec:
      chart: ingress-nginx
      version: '4.3.0'
      sourceRef:
        kind: HelmRepository
        name: ingress-nginx
        namespace: flux-system
      interval: 1m
      container:
          env: 
              name: tz-config
              value: Europe/Oslo
          volumeMounts:
             name: tz-config
             mountPath: /etc/localtime            
          volumes:
           name: tz-config
           hostPath:          
             path: /usr/share/zoneinfo/Oslo
  values:
    controller:
      replicaCount: 3
      admissionWebhooks:
        enabled: false